server.port=8090
spring.application.name=token-auth-service

security.jwt.token.key.value=KlPhlpjuTRqjhTom7u93GuyjPingbgrCTrdjKujuopMvtxEf=gteDFCnBhKuygUHiGUf5ygfEyt6hg4=
security.jwt.token.expiry.milliseconds=450000 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG
spring.app.anynomus.key=Anynomus
spring.app.login.url=/login
spring.app.logout.url=/logout
